
======================================================================
Pipeline Configuration:
======================================================================
  Total events per table: 30
  False alarm bin: standard (15%)
  FA type ratio mode: balanced
  (Malicious counts fixed per scenario in templates)
  (Benign counts calculated as: total - malicious - false_alarm)
======================================================================

Initializing working templates...
  Γ£ô Working templates initialized: templates\_working_templates.json
 Transformed dataset already exists: IDS_Datasets\UNSW_NB15_transformed.csv
 Global constraints file found: templates\global_constraints.json
Running Step 1: creating and validating zero-day templates...

======================================================================
STEP 1: VALIDATE ZERO-DAY TEMPLATES
======================================================================

[1/4] Loading templates...
  [OK] Loaded templates\_working_templates.json

[2/4] Loading global constraints...
  [OK] Loaded templates\global_constraints.json

[3/4] Validating template structure...
  [OK] All 6 scenarios have valid structure

[3.5/4] Cross-referencing with global constraints...

[4/4] Saving validated templates...
  [OK] Saved validated templates to templates\_working_templates.json

----------------------------------------------------------------------
STEP 1 VALIDATION SUMMARY
----------------------------------------------------------------------
Total Scenarios: 6
Valid Scenarios: 6
Status: [PASS]

Warnings (6):
  ΓÜá WannaCry: feature_constraints should be null (to be populated in Step 2)
  ΓÜá Data_Theft: feature_constraints should be null (to be populated in Step 2)
  ΓÜá ShellShock: feature_constraints should be null (to be populated in Step 2)
  ΓÜá Netcat_Backdoor: feature_constraints should be null (to be populated in Step 2)
  ΓÜá passwd_gzip_scp: feature_constraints should be null (to be populated in Step 2)
  ΓÜá No_Attack: feature_constraints should be null (to be populated in Step 2)

[OK] Templates validated successfully and ready for Step 2
   Next: Apply UNSW filtering and compute feature statistics
======================================================================

 Γ£ô Templates validated: templates\_working_templates.json

Validating configuration feasibility for all scenarios...

Per-scenario event counts (computed):
  WannaCry: Malicious=11, Benign=15, FalseAlarm=4, Total=30
  Data_Theft: Malicious=9, Benign=17, FalseAlarm=4, Total=30
  ShellShock: Malicious=9, Benign=17, FalseAlarm=4, Total=30
  Netcat_Backdoor: Malicious=7, Benign=19, FalseAlarm=4, Total=30
  passwd_gzip_scp: Malicious=7, Benign=19, FalseAlarm=4, Total=30
  No_Attack: Malicious=0, Benign=26, FalseAlarm=4, Total=30

 Output directory: IDS_tables\30events_15pct_fa

Running Step 2: filtering & tier classification...

================================================================================
STEP 2: FILTER & TIER CLASSIFICATION
================================================================================
Loaded global constraints from templates\global_constraints.json

Loading transformed dataset from IDS_Datasets\UNSW_NB15_transformed.csv...
  [OK] Loaded 876705 total rows (all scenarios mixed)

--- Processing WannaCry ---
  Filtered rows: 33523
  TIER: 1
  Duration range: 0.00s - 60.00s (median: 0.49s)
  Bytes range: 60 - 13027669 (median: 1624)
  Packets range: 1 - 11068 (median: 18)

--- Processing Data_Theft ---
  Filtered rows: 35139
  TIER: 1
  Duration range: 0.00s - 60.00s (median: 0.45s)
  Bytes range: 60 - 13027669 (median: 1420)
  Packets range: 1 - 11068 (median: 18)

--- Processing ShellShock ---
  Filtered rows: 33393
  TIER: 1
  Duration range: 0.00s - 60.00s (median: 0.49s)
  Bytes range: 60 - 13027669 (median: 1628)
  Packets range: 1 - 11068 (median: 18)

--- Processing Netcat_Backdoor ---
  Filtered rows: 1746
  TIER: 1
  Duration range: 0.00s - 59.88s (median: 0.00s)
  Bytes range: 60 - 250214 (median: 200)
  Packets range: 1 - 274 (median: 2)

--- Processing passwd_gzip_scp ---
  Filtered rows: 1746
  TIER: 1
  Duration range: 0.00s - 59.88s (median: 0.00s)
  Bytes range: 60 - 250214 (median: 200)
  Packets range: 1 - 274 (median: 2)

--- Processing No_Attack (SKIPPED) ---
    [No malicious events - pure benign scenario]

Saving updated templates to templates\_working_templates.json...
  OK - Templates saved successfully

Filling feature_constraints from computed statistics...
[OK] WannaCry:
   Duration: 0.000000s - 59.999046s (median: 0.486920s)
   Bytes: 60 - 13027669 (median: 1624)
   Packets: 1 - 11068 (median: 18)
   Rate: 0.026682 Mbps (median)
   Unique dports: 13 values
[OK] Data_Theft:
   Duration: 0.000000s - 59.999046s (median: 0.448546s)
   Bytes: 60 - 13027669 (median: 1420)
   Packets: 1 - 11068 (median: 18)
   Rate: 0.025326 Mbps (median)
   Unique dports: 13 values
[OK] ShellShock:
   Duration: 0.000000s - 59.999046s (median: 0.486540s)
   Bytes: 60 - 13027669 (median: 1628)
   Packets: 1 - 11068 (median: 18)
   Rate: 0.026769 Mbps (median)
   Unique dports: 13 values
[OK] Netcat_Backdoor:
   Duration: 0.000000s - 59.879597s (median: 0.000009s)
   Bytes: 60 - 250214 (median: 200)
   Packets: 1 - 274 (median: 2)
   Rate: 177.777778 Mbps (median)
   Unique dports: 4 values
[OK] passwd_gzip_scp:
   Duration: 0.000000s - 59.879597s (median: 0.000009s)
   Bytes: 60 - 250214 (median: 200)
   Packets: 1 - 274 (median: 2)
   Rate: 177.777778 Mbps (median)
   Unique dports: 4 values
[WARN] No_Attack: No _step2_stats found, skipping.

[OK] Updated templates\_working_templates.json
  OK - Feature constraints populated successfully

Summary report saved to step_2_summary.txt

[SKIPPED] Step 2 for attack-free scenarios: ['No_Attack']
           (No UNSW filtering needed for pure benign traffic)

Running Step 3: generating malicious events...
Loaded 876705 rows from transformed CSV

  Generating malicious events for WannaCry...
    [OK] Generated 11 malicious events

  Generating malicious events for Data_Theft...
    [OK] Generated 9 malicious events

  Generating malicious events for ShellShock...
    [OK] Generated 9 malicious events

  Generating malicious events for Netcat_Backdoor...
    [OK] Generated 7 malicious events

  Generating malicious events for passwd_gzip_scp...
    [OK] Generated 7 malicious events

  Generating malicious events for No_Attack...
    [SKIPPED] No malicious events to generate

Updated templates saved: templates\_working_templates.json

[SKIPPED] Step 3 for attack-free scenarios: ['No_Attack']
           (No malicious event generation needed)

Running Step 4: generating benign events...
Loaded 876705 rows from transformed CSV
  Pooled benign data: 280000 rows from all scenarios

  Generating benign events for WannaCry...
    [OK] Generated 15 benign events

  Generating benign events for Data_Theft...
    [OK] Generated 17 benign events

  Generating benign events for ShellShock...
    [OK] Generated 17 benign events

  Generating benign events for Netcat_Backdoor...
    [OK] Generated 19 benign events

  Generating benign events for passwd_gzip_scp...
    [OK] Generated 19 benign events

  Generating benign events for No_Attack...
    [OK] Generated 26 benign events

Updated templates saved: templates\_working_templates.json

Running Step 5: generating false alarm events...
Loaded 876705 rows from transformed CSV
  Pooled benign data: 280000 rows from all scenarios
  Benign stats computed: bytes 90th percentile=53650.0, duration 90th percentile=1.1970249000000002
  False alarm types loaded: ['type_1', 'type_2', 'type_3', 'distribution_constraints']

  Generating false alarms for WannaCry...
    [OK] Generated 4 false alarm events

  Generating false alarms for Data_Theft...
    [OK] Generated 4 false alarm events

  Generating false alarms for ShellShock...
    [OK] Generated 4 false alarm events

  Generating false alarms for Netcat_Backdoor...
    [OK] Generated 4 false alarm events

  Generating false alarms for passwd_gzip_scp...
    [OK] Generated 4 false alarm events

  Generating false alarms for No_Attack...
    [OK] Generated 4 false alarm events

Updated templates saved: templates\_working_templates.json

Running Step 6: assembling 30-event tables with temporal ordering...

Step 6: Assembling final IDS tables with temporal ordering...
  Loading templates from templates\_working_templates.json
  Loading constraints from templates\global_constraints.json
  Output directory: IDS_tables\30events_15pct_fa

  Processing scenario: WannaCry
    Malicious: 11, Benign: 15, False Alarms: 4
    [OK] Validation passed
    [OK] CSV written: IDS_tables\30events_15pct_fa\WannaCry_30events.csv

  Processing scenario: Data_Theft
    Malicious: 9, Benign: 17, False Alarms: 4
    [OK] Validation passed
    [OK] CSV written: IDS_tables\30events_15pct_fa\Data_Theft_30events.csv

  Processing scenario: ShellShock
    Malicious: 9, Benign: 17, False Alarms: 4
    [OK] Validation passed
    [OK] CSV written: IDS_tables\30events_15pct_fa\ShellShock_30events.csv

  Processing scenario: Netcat_Backdoor
    Malicious: 7, Benign: 19, False Alarms: 4
    [OK] Validation passed
    [OK] CSV written: IDS_tables\30events_15pct_fa\Netcat_Backdoor_30events.csv

  Processing scenario: passwd_gzip_scp
    Malicious: 7, Benign: 19, False Alarms: 4
    [OK] Validation passed
    [OK] CSV written: IDS_tables\30events_15pct_fa\passwd_gzip_scp_30events.csv

  Processing scenario: No_Attack
    Malicious: 0, Benign: 26, False Alarms: 4
    [OK] Validation passed
    [OK] CSV written: IDS_tables\30events_15pct_fa\No_Attack_30events.csv

[OK] Step 6 completed
  Report: IDS_tables\30events_15pct_fa\step_6_summary.txt
[OK] Step 6 completed successfully

  Generated CSV files:
    - IDS_tables\30events_15pct_fa\WannaCry_30events.csv
    - IDS_tables\30events_15pct_fa\Data_Theft_30events.csv
    - IDS_tables\30events_15pct_fa\ShellShock_30events.csv
    - IDS_tables\30events_15pct_fa\Netcat_Backdoor_30events.csv
    - IDS_tables\30events_15pct_fa\passwd_gzip_scp_30events.csv
    - IDS_tables\30events_15pct_fa\No_Attack_30events.csv

================================================================================
 PIPELINE COMPLETE: PRE-STEP THROUGH STEP 6
================================================================================

Final outputs in IDS_tables\30events_15pct_fa/ folder:
  [OK] WannaCry_30events.csv
  [OK] Data_Theft_30events.csv
  [OK] ShellShock_30events.csv
  [OK] Netcat_Backdoor_30events.csv
  [OK] passwd_gzip_scp_30events.csv
  [OK] No_Attack_30events.csv

Summary report: IDS_tables\30events_15pct_fa/step_6_summary.txt
