================================================================================
STEP 6: FINAL IDS TABLE ASSEMBLY WITH PARAMETERIZED COUNTS
================================================================================

Timestamp: 2026-04-19 10:28:28.633073
Output Directory: IDS_tables\30events_15pct_fa
Total Events Per Table: 30
False Alarm Percentage: 15%
Random Seed: 42


================================================================================
Scenario: WannaCry
================================================================================
CSV Path: IDS_tables\30events_15pct_fa\WannaCry_30events.csv
Row Count: 29
Total Columns (metadata + flow): 30

Metadata Columns (first 5):
  1. _total_events_param: 30
  2. _false_alarm_pct_param: 0.15
  3. _malicious_count_param: 11
  4. _benign_count_param: 15
  5. _false_alarm_count_param: 4

Label Distribution:
  Malicious: 10 ( 34.5%)
  Benign: 15 ( 51.7%)
  False Alarm:  4 ( 13.8%)

Time Range:
  Min: 7.5s
  Max: 1774.3s

================================================================================
Scenario: Data_Theft
================================================================================
CSV Path: IDS_tables\30events_15pct_fa\Data_Theft_30events.csv
Row Count: 28
Total Columns (metadata + flow): 30

Metadata Columns (first 5):
  1. _total_events_param: 30
  2. _false_alarm_pct_param: 0.15
  3. _malicious_count_param: 9
  4. _benign_count_param: 17
  5. _false_alarm_count_param: 4

Label Distribution:
  Malicious:  9 ( 32.1%)
  Benign: 15 ( 53.6%)
  False Alarm:  4 ( 14.3%)

Time Range:
  Min: 7.5s
  Max: 1647.5s

================================================================================
Scenario: ShellShock
================================================================================
CSV Path: IDS_tables\30events_15pct_fa\ShellShock_30events.csv
Row Count: 28
Total Columns (metadata + flow): 30

Metadata Columns (first 5):
  1. _total_events_param: 30
  2. _false_alarm_pct_param: 0.15
  3. _malicious_count_param: 9
  4. _benign_count_param: 17
  5. _false_alarm_count_param: 4

Label Distribution:
  Malicious:  9 ( 32.1%)
  Benign: 15 ( 53.6%)
  False Alarm:  4 ( 14.3%)

Time Range:
  Min: 7.5s
  Max: 1666.6s

================================================================================
Scenario: Netcat_Backdoor
================================================================================
CSV Path: IDS_tables\30events_15pct_fa\Netcat_Backdoor_30events.csv
Row Count: 26
Total Columns (metadata + flow): 30

Metadata Columns (first 5):
  1. _total_events_param: 30
  2. _false_alarm_pct_param: 0.15
  3. _malicious_count_param: 7
  4. _benign_count_param: 19
  5. _false_alarm_count_param: 4

Label Distribution:
  Malicious:  7 ( 26.9%)
  Benign: 15 ( 57.7%)
  False Alarm:  4 ( 15.4%)

Time Range:
  Min: 7.5s
  Max: 1666.6s

================================================================================
Scenario: passwd_gzip_scp
================================================================================
CSV Path: IDS_tables\30events_15pct_fa\passwd_gzip_scp_30events.csv
Row Count: 26
Total Columns (metadata + flow): 30

Metadata Columns (first 5):
  1. _total_events_param: 30
  2. _false_alarm_pct_param: 0.15
  3. _malicious_count_param: 7
  4. _benign_count_param: 19
  5. _false_alarm_count_param: 4

Label Distribution:
  Malicious:  7 ( 26.9%)
  Benign: 15 ( 57.7%)
  False Alarm:  4 ( 15.4%)

Time Range:
  Min: 7.5s
  Max: 1666.6s


================================================================================
FINAL SUMMARY
================================================================================
Total Scenarios Processed: 5
Successful CSVs: 5
Errors: 9

Errors:
  -   WannaCry: Malicious count 10 != expected 11
  -   Data_Theft: Expected ~30 events, got 28
  -   Data_Theft: Benign count 15 != expected 17
  -   ShellShock: Expected ~30 events, got 28
  -   ShellShock: Benign count 15 != expected 17
  -   Netcat_Backdoor: Expected ~30 events, got 26
  -   Netcat_Backdoor: Benign count 15 != expected 19
  -   passwd_gzip_scp: Expected ~30 events, got 26
  -   passwd_gzip_scp: Benign count 15 != expected 19
